# CPower-Controller

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/vn7/cpower/: CPowerController.java  CPowerSendPacket.java
lib/src/main/java/vn7/cpower/content/: InstantMessage.java  SendContent.java
src/main/java/io/github/vn7n24fzkq/cpower/: CPowerController.java  CPowerSendPacket.java  PacketUtils.java
src/main/java/io/github/vn7n24fzkq/cpower/content/: InstantMessage.java  InstantMessageAlignment.java  InstantMessageEffect.java  SendContent.java
src/main/java/io/github/vn7n24fzkq/cpower/exception/: CPowerSettingException.java
src/main/java/vn7/cpower/: CPowerController.java  CPowerSendPacket.java  PacketUtils.java
src/main/java/vn7/cpower/content/: InstantMessage.java
