plugins {
    id 'java-library'
}

group 'vn7.cpower-controller'
version  '1.0.0'

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}